targetData= {
                't'       : 0,
                'findTime': 0,
                'found'   : False,
                'tar_px'  : {'x':0.0, 'y':0.0},
                'tar_dg'  : {'x':0.0, 'y':0.0}
            }
            
beatData = {
                't'     : 0,
                'f0'    : 0.0,
                's0'    : 0.0,
                'avg_s0': 0.0,
                'bpm'   : 0.0,
                'beat'  : False
            }

positionData = {
                't'       : 0,
                'deg_x'   : 180.0,
                'deg_y'   : 180.0,
                'deg_z'   : 180.0
               }

energyData  = {
                't'        : 0,
                'energy'   : 0.0,
                'eg_label' : "none"
               }

mode        = {
                't' : 0,
                'mode':"A"
              }

BPM         = {
                't'  : 0,
                'bpm': 0.0
              }
              
IMU_RAWACCEL= {
                't' : 0,
                'x' : 0.0,
                'y' : 0.0,
                'z' : 0.0
              }
